// Variables
// ========================================================================
@navbar-background: #ee6e73;
@navbar-nav-item-color: #ffffff;
@navbar-nav-item-hover-color: #ffffff;
@navbar-nav-item-height: 64px;
@navbar-nav-gap: 0px;
@navbar-nav-gap-m: 0px;
@navbar-nav-item-padding-horizontal: 15px;

// Custom hooks
// ========================================================================
.hook-navbar-nav-item-hover() {
    background-color: rgb(239,139,140);
}