@import "~@fontsource/montserrat/700.css";

// Variables
// ========================================================================
@logo-color: #ffffff;
@logo-hover-color: #ffffff;

// Custom hooks
// ========================================================================
.hook-logo() {
    text-transform: uppercase;
    letter-spacing: -0.45px;
    font-size: 2.1rem;
    font-weight: 700;
    font-family: "Montserrat","Helvetica Neue","Helvetica","Arial",sans-serif;
}